.content-frame {
    max-width: 1200px; /* 设置框架的最大宽度 */
    margin: 0 auto; /* 水平居中 */
    padding: 20px; /* 添加内边距 */
    box-sizing: border-box; /* 将 padding 计入宽度 */
    width: 100%; /* 让框架具有响应性 */
  }
  