/* Style for the p-card */
p-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.CancelClick {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

h1 {
    margin: 0;
    padding: 0;
}

h5 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-weight: normal;
}

.sign-up-link {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.sign-up-link:hover {
    text-decoration: underline;
}

.login-link {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.login-link:hover {
    text-decoration: underline;
}

.terms {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.terms label {
    margin-left: 5px;
    font-size: 0.9rem;
}

.md\:col-3 {
    flex-basis: 30%;
}

.md\:col-9 {
    flex-basis: 70%;
}

.LogIn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.SignUp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.invalid-input {
    border: 1px solid red;
}
  
.error-message {
    color: red;
    font-size: 0.8rem;
}  

p-button {
    width: 100%;
    margin-top: 10px;
    font-size: larger;
}

form {
    width: 100%;
    max-width: 400px; 
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="email"] {
    border: 1px solid #ccc; /* Similar border as the password field */
    border-radius: 4px; /* Rounded corners */
    padding: 10px; /* Adjust padding for consistent size */
    font-size: 16px; /* Match the text size */
    width: 100%; /* Ensure it spans the full width */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

input[type="email"]:focus {
    border-color: blue; /* Optional: Add focus state with primary color */
    outline: none;
}

.invalid-input {
    border-color: red; /* Keep the invalid state style for email */
}

.p-password {
    display: flex;
    flex-direction: column;
}

.p-password .p-inputwrapper {
    display: flex;
    justify-content: space-between;
}

.p-password .p-inputtext {
    flex-grow: 1; 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    width: 100%; 
    box-sizing: border-box;
}

.p-password .p-inputtext:focus {
    border-color: blue;
    outline: none;
}

.separator {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #888;
    font-size: 0.85rem;
}

.separator:before,
.separator:after {
    content: "";
    flex: 1;
    height: 1px;
    background: #ddd;
    margin: 0 10px;
}

.p-button.login-btn {
    width: 100%; 
    margin-top: 10px; 
    font-size: larger;  
}

.p-button.signup-btn {
    width: 100%; 
    margin-top: 10px; 
    font-size: larger;  
}

.social-buttons .social-button {
    width: 100%; 
    font-weight: bold; 
    margin-top: 10px;
}

.facebook {
    background-color: #3b5998;
    color: white;
}

.google {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
}
