/* General Footer Styles */
footer {
  background-color: #f8f9fa;
  color: #6c757d;
  text-align: center;
}

/* Social Media Section */
footer .border-bottom {
  border-bottom: 1px solid #dee2e6;
}

footer .p-4 {
  padding: 1.5rem !important;
}

footer .me-5 {
  margin-right: 3rem !important;
}

footer .text-reset {
  color: inherit;
  text-decoration: none;
}

footer .text-reset:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Column Headings */
footer h6 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

/* Social Media Icons */
footer i {
  font-size: 1.25rem;
}

/* Links Styling */
footer a {
  color: #6c757d;
  text-decoration: none;
}

footer a:hover {
  color: #007bff;
}

/* Contact Info Icons */
footer .fa-home,
footer .fa-envelope,
footer .fa-phone,
footer .fa-print {
  margin-right: 1rem;
}

/* Copyright Section */
footer .p-4 {
  padding: 1rem !important;
}

footer .text-center {
  background-color: rgba(0, 0, 0, 0.05);
}

footer a.text-reset.fw-bold {
  font-weight: bold;
  color: inherit;
}

footer a.text-reset.fw-bold:hover {
  color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  footer .text-md-start {
    text-align: center !important;
  }
  footer .mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
