:host::ng-deep {
    .p-card {
      margin: 5px;
      label {
        font-weight: 600;
        font-size: 14px;
      }
  
      input {
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        list-style: none;
        position: relative;
        width: 90%;
        height: 30px;
        min-width: 0;
        padding: 4px 11px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5715;
        background-image: none;
        transition: all 0.3s;
        overflow: hidden;
      }
  
      .p-button {
        font-size: 14px;
      }
  
      .p-dropdown {
        padding: 4px;
        width: 90%;
  
        .p-dropdown-label {
          font-weight: 600;
          font-size: 14px;
        }
  
        .p-dropdown-items {
          font-size: 14px;
          padding: 0;
        }
      }
    }
    a {
      cursor: pointer;
    }
  
    a:hover {
      text-decoration: underline;
    }
  
    .p-sidebar {
      input {
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        list-style: none;
        position: relative;
        width: 90%;
        height: 30px;
        min-width: 0;
        padding: 4px 11px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5715;
        background-image: none;
        transition: all 0.3s;
        overflow: hidden;
      }
  
      .p-dropdown {
        padding: 4px;
        width: 90%;
  
        .p-dropdown-label {
          font-weight: 600;
          font-size: 14px;
        }
  
        .p-dropdown-items {
          font-size: 14px;
          padding: 0;
        }
      }
    }
  }
  