/* Style for the p-card */
p-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    position: relative;
    
}

/* Positioning the cancel button at the top-right inside the p-card */
.CancelClick {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


/* Headings styles */
h1 {
    -webkit-text-fill-color: #333;
    margin: 0;
    padding: 0;
}

h5 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-weight: normal;
}

/* Style for the Sign Up link */
.sign-up-link {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.sign-up-link:hover {
    text-decoration: underline;
}

/* Style for the form fields */
.inputField {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-field {
    margin-top: 5px; /* Adds a small gap between the label and input field */
}

.col-12 {
    width: 100%;
}

/* Ensures input fields span the full width of the form */
input[type="email"],
.p-password[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Style for the terms section */
.terms {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.terms label {
    margin-left: 5px;
    color: #333;
    font-size: 0.9rem;
}

/* Responsive columns (for larger screens) */
.md\:col-3 {
    flex-basis: 30%;
}

.md\:col-9 {
    flex-basis: 70%;
}

/* LogIn button container */
.LogIn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Ensuring the LogIn Up button spans the full width */
p-button {
    width: 100%;
    margin-top: 10px;
    font-size: larger;
}

/* Add spacing between form fields */
form {
    width: 100%;
    max-width: 400px; /* Limit form width for better design */
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
}

/* Add styles for the checkbox to align the terms agreement */
input[type="checkbox"] {
    margin-right: 10px;
}

/* Optional: Style for input hover/focus effects */
input[type="email"]:focus,
input[type="text"]:focus {
    border-color: blue; /* Focus color */
    outline: none;
}

/* Separator line */
.separator {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #888;
    font-size: 0.85rem;
}

.separator:before,
.separator:after {
    content: "";
    flex: 1;
    height: 1px;
    background: #ddd;
    margin: 0 10px;
}

/* Social button styling */
.social-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-button {
    width: 100%;
    font-weight: bold;
}

.facebook {
    background-color: #3b5998;
    color: white;
}

.google {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
}


