.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .theme:hover {
    background-color: #89cff0 !important;
  }
  
  .theme.selected {
    border: 1px solid #000;
    box-shadow: inset 0 0 0 5px #fff;
  }
  
  .theme.unselected {
    border: none;
  }
  
  .theme-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .theme-wrapper {
    flex-basis: 30%;
    margin-bottom: 20px;
  }
  