::ng-deep .p-popover {
  max-width: 370px;
  max-height: 500px;
  padding: 1rem;
}

.h2{
  font: bold;
}

button {
  font-size: 16px;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--primary-color);
}
  
.color-palette {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
  
.color-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  transition: border 0.2s ease-in-out;
}
  
.presets button {
  margin-right: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ddd;
  color: #000; 
  transition: background-color 0.3s, color 0.3s;
  
  &.active {
    color: #fff; 
  }
}
  
  
.selected-colors {
  margin-top: 16px;
  font-size: 16px;
  p {
    margin: 4px 0;
  }
}

button, .color-circle {
  box-shadow: 0px 4px 4px rgba(177, 174, 174, 0.1);
}

.darkmode {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  gap: 8px; 
}

.darkmode h4 {
  margin: 0;
}

.darkmode button {
  margin-left: auto; 
}