@import "src/app/styles/global.less"; 

/* header,
footer {
  width: 100%;
  height: 5em;
} */

section.bodyContainer {
    min-height: calc(100vh - 125px);
    // background-color: #ededed;
}
  
.layout {
    min-height: 100%;
    // background-color: #ededed;
}
  
.layoutfooter {
    width: 100%;
}
  
.layoutheader {
    width: 100%;
}
  