app-not-found .text-gray-800 {
    --tw-text-opacity: 1;
  
    color: rgb(30 41 59 / var(--tw-text-opacity));
  }
  
  app-not-found .text-gray-700 {
    --tw-text-opacity: 1;
  
    color: rgb(51 65 85 / var(--tw-text-opacity));
  }
  
  app-not-found .text-primary {
    color: #ef233c;
  }
  
  app-not-found .svg {
    /* padding: 7em 31em 9em; */
    max-width: 48rem;
    padding: 1em 2em;
    margin: 7em auto 1em;
  }
  
  app-not-found .message {
    padding: 0 1em;
    margin: 0 1em;
  }
  
  app-not-found .message h1 {
    margin: 0.5em 0;
    font-size: clamp(2rem, calc(2.3em + 1vw), 3rem);
    font-weight: 600;
  }
  
  app-not-found .message h2 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  app-not-found .flex-center {
    flex-direction: column;
    margin: auto;
    place-items: center;
  }
  
  app-not-found a {
    color: #2b2d42;
    font-size: clamp(1rem, calc(0.5em + 1vw), 1.3rem);
    text-decoration: underline;
  }
  
  app-not-found a:hover {
    color: #ef233c;
  }
  