.language-switcher {
    position: relative;
  }
  
  .language-switcher ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .language-switcher ul > li {
    cursor: pointer;
  }
  
  .language-switcher ul ul {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    margin-top: 5px;
    padding: 5px 0;
    list-style: none;
    width: 150px;
  }
  
  .language-switcher ul > li:hover > ul {
    display: block;
  }
  
  .language-switcher ul li:hover {
    background-color: #f0f0f0;
  }
  