/* styles.css */

/* General page layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container for terms and conditions */
.container {
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

h2 {
    color: #007BFF;
    font-size: 20px;
    margin-top: 20px;
}

/* Paragraph styles */
p {
    color: #555;
    line-height: 1.6;
    font-size: 16px;
}

/* Links */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Bold text for specific sections */
strong {
    font-weight: bold;
}
