.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.help-center {
    text-align: center;
    max-width: 900px;
}

.help-center header h1 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #2c3e50; /* Darker blue shade */
}

.help-center a {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    color: #2c3e50; /* Same color as header for consistency */
    text-align: center;
    font-weight: bold;
    transition: transform 0.3s ease, color 0.3s ease;
}

.help-center a:hover {
    color: #007bff; /* Subtle blue hover effect */
    transform: scale(1.1);
}

.help-center img {
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;
}

.help-center a span {
    font-size: 1rem;
    margin-top: 10px;
    display: block;
}

.icon-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(145deg, #f5f5f5, #e3e3e3);
    box-shadow: 3px 3px 10px #d1d1d1, -3px -3px 10px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.icon-circle:hover {
    box-shadow: 3px 3px 15px #c1c1c1, -3px -3px 15px #ffffff;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .help-center a {
        margin: 15px;
    }

    .icon-circle {
        width: 80px;
        height: 80px;
    }

    help-center header h1 {
        font-size: 1.5em;
    }
}
